[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\59891\Desktop\Universidad\Semestre 4\Sistemas Operativos\3-Obligatorio\Obligatorio SO\Parte3\default.gpr
20211031210328 8da7898af9729da66c1bdc6008948a58
[BOUND OBJECT FILES]
C:\Users\59891\Desktop\Universidad\Semestre 4\Sistemas Operativos\3-Obligatorio\Obligatorio SO\Parte3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\59891\Desktop\Universidad\Semestre 4\Sistemas Operativos\3-Obligatorio\Obligatorio SO\Parte3\obj\
-LC:\Users\59891\Desktop\Universidad\Semestre 4\Sistemas Operativos\3-Obligatorio\Obligatorio SO\Parte3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
